pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.144.207.197 docker rm -f chairshoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.144.207.197 docker run -d --name=chairshoppingcart -p 5000:80 pranshul005/chairshoppingcart"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.88.169.92 docker rm -f chairshoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.88.169.92 docker run -d --name=chairshoppingcart -p 5000:80 pranshul005/chairshoppingcart"
                  }
                }
      }         
  }
}
